[SERVICE]
    Daemon Off false

[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path nginx.logs
    parser nginx

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      test

